{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["jest", "node"]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "scripts/**/*.ts",
    "prisma.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
